{
  "Label": "Hidden Auto Prompt",
  "Tooltip": "",
  "Color": "",
  "dev_Path": "https://mlwebb.github.io/Hidden_Prompt/hidden_prompt_fresh.js",
  "orig_path":"../v1/ext/Hidden_Prompt/Hidden_Prompt",
  "Parameters": [
    {
      "Parameter_Name": "pBasic_Param1",
      "dataSourceType": "dataset",
      "dataSourceType_comment": "Use static or dataset",
      "useDataSet": {
        "col_type": "",
        "col_type_comment": "Use category, value, or measure",
        "dataSetName": "",
        "columnName": "",
        "isFirstRow": false,
        "comment": "isFirstRow determines if you just want the value from the first row to be used in parameter"
      },
      "defaultValue": {
        "use_valueName": "",
        "display_valueName": ""
      },
      "defaultValue_comment": "This is a static string value that will set as a default parameter and bypass the dataset logic"
    },
    {
      "Parameter_Name": "p_DateParam",
      "type": "date",
      "note": "dates must be in CCYY-MM-DD format",
      "Multiple_Select": true,
      "useDataSet": {
        "col_type": "",
        "col_type_comment": "Use category, value, or measure",
        "dataSetName": "",
        "isFirstRow": false,
        "comment": "isFirstRow determines if you just want the value from the first row to be used in parameter",
        "Range": [
          {
            "start_columnName": null,
            "end_columnName": null
          }
        ],
        "defaultValue": {
          "use_valueName": "",
          "display_valueName": ""
        },
        "defaultValue_comment": "This is a static string value that will set as a default parameter and bypass the dataset logic"
      },
      "Date_Range": [
        {
          "start": "1900-01-01",
          "end": ""
        }
      ],
      "defaultValue": {
        "use_valueName": "",
        "display_valueName": ""
      },
      "defaultValue_comment": "This is a static string value that will set as a default parameter and bypass the dataset logic"
    }
  ]
}
